{
 
    "development": {
 
        "username": "root",
 
        "password": "45Tcu4DSidY!^S4WIAHS@z",
 
        "database": "sequelize_passport",
 
        "host": "127.0.0.1",
 
        "dialect": "mysql"
 
    },
 
  "test": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
 
}